Average Size of Queue is :    0.000100033
Average Delay is         :    1.00045
Average Idle time is     :    9999.12
done
Average Size of Queue is :    0.000100033
Average Delay is         :    1.00045
Average Idle time is     :    9999.12
done
Average Size of Queue is :    0.000100033
Average Delay is         :    1.00045
Average Idle time is     :    9999.12
done
Average Size of Queue is :    0.000100033
Average Delay is         :    1.00045
Average Idle time is     :    9999.12
done
Average Size of Queue is :    0.000100033
Average Delay is         :    1.00045
Average Idle time is     :    9999.12
done
Average Size of Queue is :    9.9909e-05
Average Delay is         :    1.00041
Average Idle time is     :    10011.2
done
Average Size of Queue is :    9.9909e-05
Average Delay is         :    1.00041
Average Idle time is     :    10011.2
done
